\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\citation{GeeksforGeeks}
\citation{GeeksforGeeks}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aims}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Summary of Theory}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Space Complexity : O($n^2$)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Time complexity: O$(9^{n^2})$}{2}{}\protected@file@percent }
\citation{inproceedings}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Methodology}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Number of comparisons}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Number of changes}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Number of Recursive Calls}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Run Time}{3}{}\protected@file@percent }
\citation{Sudoku:2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Iteration 0}}{4}{}\protected@file@percent }
\newlabel{fig:awesome_image1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Iteration 3}}{4}{}\protected@file@percent }
\newlabel{fig:awesome_image2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Iteration 6}}{4}{}\protected@file@percent }
\newlabel{fig:awesome_image3}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Presentation of results}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Number of Comparisons}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Number of Changes}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Number of Recursive Calls}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Run Time}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Interpretation of results}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Theory relationship}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{8}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{file.bib}
\bibcite{Sudoku:2020}{1}
\bibcite{GeeksforGeeks}{2}
\bibcite{inproceedings}{3}
\gdef \@abspage@last{10}
