\contentsline {section}{\numberline {1}Aims}{2}%
\contentsline {section}{\numberline {2}Summary of Theory}{2}%
\contentsline {section}{\numberline {3}Experimental Methodology}{3}%
\contentsline {subsection}{\numberline {3.1}Number of comparisons}{3}%
\contentsline {subsection}{\numberline {3.2}Number of changes}{3}%
\contentsline {subsection}{\numberline {3.3}Run Time}{3}%
\contentsline {section}{\numberline {4}Presentation of results}{4}%
\contentsline {section}{\numberline {5}Interpretation of results}{4}%
\contentsline {section}{\numberline {6}Theory relationship}{4}%
\contentsline {section}{\numberline {7}Conclusion}{4}%
\contentsline {section}{\numberline {8}References}{5}%
\contentsline {section}{\numberline {9}Acknowledgements}{5}%
