\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Aims}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Summary of Theory}{2}\protected@file@percent }
\citation{inproceedings}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Methodology}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Number of comparisons}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Number of changes}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Run Time}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Presentation of results}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparisons Plot}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Interpretation of results}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Theory relationship}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{4}\protected@file@percent }
\bibstyle{plain}
\bibdata{file.bib}
\bibcite{inproceedings}{1}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgements}{5}\protected@file@percent }
