\usepackage{url}

@manual{Sudoku:2020,
  title  = {Sudoku.com},
  author = {Easybrain},
  url    = {https://sudoku.com},
  year   = {2020 (accessed 19 October 2020)}
}

@manual{inproceedings,
  author  = {Jones, Sian and Roach, Paul and Perkins, Stephanie},
  year    = {2011 (accessed 12 October 2020)},
  month   = {03},
  pages   = {19-24},
  title   = {Sudoku Puzzle Complexity},
  journal = {Proceedings of the 6th Research Student Workshop}
}

@manual{GeeksforGeeks,
  title  = {Sudoku | Backtracking-7 - GeeksforGeeks},
  author = {GeeksforGeeks},
  url    = {https://www.geeksforgeeks.org/sudoku-backtracking-7},
  year   = {2020 (accessed 15 October 2020)}
}


